<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Tw-Dp-0lQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="XFh-R7-gSg">
            <objects>
                <tableViewController id="QLK-yt-4w3" customClass="MenuTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3rj-6r-XCK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCellIdentifier" id="vll-wi-ecN" customClass="CustomMenuCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vll-wi-ecN" id="IhO-iR-Mfc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77M-rs-huT">
                                            <rect key="frame" x="166.5" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="77M-rs-huT" firstAttribute="centerX" secondItem="IhO-iR-Mfc" secondAttribute="centerX" id="pC9-YW-LQj"/>
                                        <constraint firstItem="77M-rs-huT" firstAttribute="centerY" secondItem="IhO-iR-Mfc" secondAttribute="centerY" id="thC-mz-595"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuLabel" destination="77M-rs-huT" id="NOE-bS-7XL"/>
                                    <segue destination="V7x-Q4-vpK" kind="unwind" unwindAction="unwindToMapWithSegue:" id="I7I-Ru-l3u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="QLK-yt-4w3" id="qSz-id-Q7g"/>
                            <outlet property="delegate" destination="QLK-yt-4w3" id="wOR-ZW-2yp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt6-bE-HbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="V7x-Q4-vpK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1177" y="-554"/>
        </scene>
        <!--Global Weather-->
        <scene sceneID="bn4-pa-jmO">
            <objects>
                <viewController id="hFC-kI-2DV" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mTu-Ka-aXr"/>
                        <viewControllerLayoutGuide type="bottom" id="m8t-FQ-bJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zZW-bQ-enx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zX5-Wn-8hb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BP7-R0-27b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.41366510509999999" green="0.62095596829999999" blue="1" alpha="0.41122645549999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mFL-oy-HOw"/>
                                </constraints>
                                <items>
                                    <navigationItem id="v4M-Uq-pbC">
                                        <nil key="title"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUk-Xf-zDw">
                                <rect key="frame" x="192" y="634" width="175" height="25"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghB-Xt-QYc" customClass="GradientView" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="28" y="12" width="147" height="10"/>
                                        <color key="backgroundColor" red="0.94243696690000001" green="0.85754639060000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="7cS-sQ-Vhr"/>
                                            <constraint firstAttribute="height" constant="10" id="TyI-aY-RBa"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rp-oC-gx4">
                                        <rect key="frame" x="0.0" y="12" width="30" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Sbt-hl-Wdy"/>
                                            <constraint firstAttribute="width" constant="30" id="sor-32-G4V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYN-Xo-hGI">
                                        <rect key="frame" x="28" y="0.0" width="15" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="2K8-cH-ARD"/>
                                            <constraint firstAttribute="width" constant="15" id="M8c-cZ-ViC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKo-v8-8aP">
                                        <rect key="frame" x="96" y="0.0" width="10" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="C1p-Zq-Ohi"/>
                                            <constraint firstAttribute="height" constant="16" id="wab-a6-jh6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkL-9G-LYz">
                                        <rect key="frame" x="163" y="0.0" width="12" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="vr3-NY-6Pn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pKo-v8-8aP" firstAttribute="leading" secondItem="lYN-Xo-hGI" secondAttribute="trailing" constant="53" id="3WX-x5-SXN"/>
                                    <constraint firstItem="7Rp-oC-gx4" firstAttribute="leading" secondItem="oUk-Xf-zDw" secondAttribute="leading" id="NYQ-92-gLL"/>
                                    <constraint firstAttribute="height" constant="25" id="Vyr-6M-fSf"/>
                                    <constraint firstItem="pKo-v8-8aP" firstAttribute="top" secondItem="oUk-Xf-zDw" secondAttribute="top" id="Z2N-2E-lDP"/>
                                    <constraint firstAttribute="bottom" secondItem="7Rp-oC-gx4" secondAttribute="bottom" constant="3" id="cn5-MT-n4m"/>
                                    <constraint firstAttribute="bottom" secondItem="ghB-Xt-QYc" secondAttribute="bottom" constant="3" id="gtv-Fe-FMZ"/>
                                    <constraint firstItem="BkL-9G-LYz" firstAttribute="top" secondItem="oUk-Xf-zDw" secondAttribute="top" id="hhm-xk-Fvc"/>
                                    <constraint firstItem="lYN-Xo-hGI" firstAttribute="leading" secondItem="oUk-Xf-zDw" secondAttribute="leading" constant="28" id="pa4-zK-sUj"/>
                                    <constraint firstAttribute="width" constant="175" id="rTr-me-po6"/>
                                    <constraint firstAttribute="trailing" secondItem="BkL-9G-LYz" secondAttribute="trailing" id="sOs-Jl-XQE"/>
                                    <constraint firstItem="lYN-Xo-hGI" firstAttribute="top" secondItem="oUk-Xf-zDw" secondAttribute="top" id="sqg-fs-n02"/>
                                    <constraint firstAttribute="trailing" secondItem="ghB-Xt-QYc" secondAttribute="trailing" id="yZd-yc-L7d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oUk-Xf-zDw" secondAttribute="trailing" constant="8" id="2Hy-FV-CIe"/>
                            <constraint firstItem="BP7-R0-27b" firstAttribute="top" secondItem="zZW-bQ-enx" secondAttribute="top" id="56V-MS-EPI"/>
                            <constraint firstItem="zX5-Wn-8hb" firstAttribute="leading" secondItem="zZW-bQ-enx" secondAttribute="leading" id="HZc-Yf-mAn"/>
                            <constraint firstItem="m8t-FQ-bJJ" firstAttribute="top" secondItem="oUk-Xf-zDw" secondAttribute="bottom" constant="8" id="JqI-ms-XuS"/>
                            <constraint firstItem="zX5-Wn-8hb" firstAttribute="top" secondItem="zZW-bQ-enx" secondAttribute="top" id="U8z-Nw-cjN"/>
                            <constraint firstAttribute="trailing" secondItem="BP7-R0-27b" secondAttribute="trailing" id="UyR-27-WSu"/>
                            <constraint firstItem="m8t-FQ-bJJ" firstAttribute="top" secondItem="zX5-Wn-8hb" secondAttribute="bottom" id="X7Y-8w-YYa"/>
                            <constraint firstItem="BP7-R0-27b" firstAttribute="leading" secondItem="zZW-bQ-enx" secondAttribute="leading" id="s6C-2f-ASx"/>
                            <constraint firstAttribute="trailing" secondItem="zX5-Wn-8hb" secondAttribute="trailing" id="twh-jR-xsZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Global Weather" id="atn-Tk-GQc">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="brv-1i-UpD">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="QLK-yt-4w3" kind="presentation" identifier="menuSegueIdentifier" id="edq-CE-uaE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoView" destination="oUk-Xf-zDw" id="Q3J-lN-Va8"/>
                        <outlet property="mapView" destination="zX5-Wn-8hb" id="CCc-PF-BR7"/>
                        <outlet property="navigationBar" destination="BP7-R0-27b" id="FM2-lE-ULw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44b-LS-qqz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y0r-ld-s2k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Tw-Dp-0lQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ENt-2U-eEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hFC-kI-2DV" kind="relationship" relationship="rootViewController" id="wSc-xN-JNo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Og-99-pbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="123.91304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
